<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mvc.Models.AdminSite">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAEAAAAAAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc.Models.Log">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc.Models.FileLog">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc.Models.EmailLog">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc.Models.Page">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAIAAGABAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc.Models.Settings">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACEABAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc.Models.Site">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgEABAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc.Models.User">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="mvc.Models.User.UnauthorizedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CABACAAAACAAAAAAEABAAAQAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hash" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo.MongoDatabase">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAEAAAAIAAEAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\MongoDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo.MongoTable&lt;T&gt;">
    <Position X="9.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Delegate Name="mongo.MongoTable&lt;T&gt;.QueryHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\MongoTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="mongo.MongoTable&lt;T&gt;.SetHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\MongoTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MongoTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="mvc.Models.IComponent">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>