<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cms.Models.AdminSite">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAEAAABAAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cms.Models.Component">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cms.Models.Prop">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Models\AdminSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cms.Models.Log">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cms.Models.FileLog">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cms.Models.EmailLog">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cms.Models.Page">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAGARAAAQBAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cms.Models.Settings">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACEABAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cms.Models.Site">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgEABAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cms.Models.User">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="cms.Models.User.UnauthorizedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CABACAAAACAAAAAAEABAAAQAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hash">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo.MongoDatabase">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAEAAAAIAAEAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\MongoDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mongo.MongoTable&lt;T&gt;">
    <Position X="11.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Delegate Name="mongo.MongoTable&lt;T&gt;.QueryHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\MongoTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="mongo.MongoTable&lt;T&gt;.SetHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\MongoTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MongoTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>